{
  "name": "blog-markdown",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@neoconfetti/svelte": "^2.2.1",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-vercel": "^4.0.3",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@types/eslint": "8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "mdsvex": "^0.11.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.7",
    "svelte-adapter-bun": "^0.5.1",
    "svelte-check": "^3.6.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@fontsource/fira-mono": "^5.0.8",
    "@fontsource/jetbrains-mono": "^5.0.18",
    "@fontsource/manrope": "^5.0.18",
    "lucide-svelte": "^0.303.0",
    "open-props": "^1.6.16",
    "rehype-slug": "^6.0.0",
    "remark-toc": "^9.0.0",
    "remark-unwrap-images": "^4.0.0",
    "shiki": "^0.14.1",
    "svelte-zoo": "^0.4.9"
  }
}